const post_list = [
    // post_num => 글번호
    // post_title => 제목
    // post_txt => 내용
    // post_user => 작성자
    // post_time => 날짜
    {
        post_num: 0, post_title:'개인 사물함 추가 설치 해주세요', post_txt:'스터디카페의 휴게실에 개인 사물함을 추가로 설치해주시면 좋겠습니다. 요즘에는 많은 사람들이 다양한 물건을 가지고 오는데, 책이나 개인 소지품을 보관할 공간이 부족한 경우가 많습니다. 특히 장시간 공부를 할 때 개인 물건을 안전하게 보관할 수 있는 공간이 필요합니다. 각 이용자가 편리하게 사용할 수 있는 개인 사물함이 마련된다면, 더 쾌적하고 효율적인 환경에서 공부할 수 있을 것입니다. 사물함의 크기나 위치 등을 고려하여 적절하게 배치해 주시면 정말 유용할 것 같습니다. 이 점을 고려해 주시면 많은 사람들이 더 편안하게 이용할 수 있을 것 같습니다.', post_user: 'elice0302', post_time: "20210823" , post_open: '25'
    },
    {
        post_num: 1, post_title:'좌석 예약 시스템의 불안정성 개선 요청', post_txt:'최근 스터디카페의 좌석 예약 시스템이 자주 불안정해 예약이 제대로 되지 않거나, 예약 확인이 늦게 오는 경우가 많습니다. 예약을 해도 중복 예약이 되거나, 이미 예약된 좌석이 다시 열리는 등의 문제가 발생하고 있습니다. 이 문제로 인해 여러 번 불편을 겪었습니다. 가능한 한 빠르게 예약 시스템을 점검하고 개선해 주셨으면 좋겠습니다. 학생들이 편리하게 공부할 수 있도록 시스템의 안정성 확보를 부탁드립니다.', post_user: '꽃안준', post_time: "20201412" , post_open: '10'
        // 날짜 와 시분초는 문자로 취급해야함함
    },
    {
        post_num: 2, post_title:'에어컨 온도 문제 해결 요청합니다', post_txt:'스터디카페의 에어컨 온도가 너무 낮게 설정되어 있어서 공부에 집중하는 데 어려움이 많습니다. 특히 여름에 오랜 시간 앉아있다 보면 너무 추워서 옷을 계속 껴입어야 하는 상황이 발생합니다. 추운 환경에서는 집중력이 떨어지고, 여러 사람이 불편함을 겪고 있습니다. 온도 조절을 좀 더 유동적으로 할 수 있도록 개선하거나, 각 구역마다 온도를 따로 조정할 수 있는 방법을 마련해 주셨으면 좋겠습니다. 조치 부탁드립니다..', post_user: '곽철이', post_time: "20210725" , post_open: '15'
    },
    {
        post_num: 3, post_title:'스터디카페 청결 상태에 더 신경 좀 써주세요 ㅠㅠㅠ', post_txt:'스터디카페를 자주 이용하는데, 특히 일부 좌석의 청결 상태가 자주 문제로 떠오릅니다. 지난 몇 번 방문에서는 책상에 먼지나 쓰레기가 쌓여있어 불쾌감을 느꼈습니다. 특히 긴 시간 공부를 해야 하는 만큼 청결한 환경에서 공부할 수 있도록 관리가 필요하다고 생각합니다. 하루에 한 번씩이라도 전 좌석에 대한 청소와 관리가 이루어지면 좋겠습니다. 청결 상태가 개선되면, 카페 이용자들이 더 편안하게 공부할 수 있을 것입니다. 관리 강화 부탁드립니다.', post_user: '오둥이', post_time: "20210804" , post_open: '10'
    },
    {
        post_num: 4, post_title:'휴게실 아이스티와 물티슈 비치해주세용용', post_txt:'스터디카페 휴게실에 아이스티와 물티슈를 비치해주시면 좋겠습니다. 여름철에는 특히 아이스티를 마시며 잠시 휴식을 취하고 싶은 분들이 많습니다. 또한, 공부 중간중간 손을 씻을 일이 생기는데, 물티슈가 비치되어 있으면 더 편리할 것 같습니다. 휴게실에 아이스티와 물티슈를 준비해주시면 이용자들에게 더욱 편안하고 쾌적한 환경을 제공할 수 있을 것 같아요. 이러한 작은 편의시설이 제공되면 더 많은 사람들이 만족하며 이용할 수 있을 것 같습니다. 고려 부탁드립니다..', post_user: '물티슈도둑', post_time: "20210822" , post_open: '10'
    },
    {
        post_num: 5, post_title:'휴게실에 로투스놔주면 좋겠당!!!!!!', post_txt:'스터디카페의 휴게실에 로투스를 비치해주면 좋겠어용~ 많은 사람들이 공부를 하다가 잠시 휴식을 취할 때 간단한 간식이 있으면 좋겠다고 생각하는데 특히 로투스 쿠키는 커피나 음료와 잘 어울려 이용자들이 편안하게 휴식을 취할 수 있는 좋은 간식이 될 것 같아용! 휴게실에 로투스를 두어 더 많은 사람들이 맛있는 휴식 시간을 즐길 수 있도록 해주시면 좋겠어요~~', post_user: '로투스로삼시세끼', post_time: "20210823" , post_open: '15'
    }
    


]